Wavefront OBJ material file
# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 26.09.2013 16:08:37

newmtl 01default
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ka Luigi_body.png
map_d Luigi_body.png
map_Kd Luigi_body.png

newmtl 02Default
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ka Luigi_hat.png
map_d Luigi_hat.png
map_Kd Luigi_hat.png

newmtl 08Default
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ka Luigi_eye.png
map_d Luigi_eye.png
map_Kd Luigi_eye.png

newmtl Material45
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ka Luigi_buttons.png
map_d Luigi_buttons.png
map_Kd Luigi_buttons.png

newmtl 07Default
Ns 0
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Ka Luigi_Brow.png
map_d Luigi_Brow.png
map_Kd Luigi_Brow.png
